<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./cursor.js"></script>
    <title>Cursor.js Testing</title>
    <style>
        body{
            background: black;
            color: white;
        }
        #main{
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-shadow: 2px slategrey;
            font-size: 6em;
        }
        #main2{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-shadow: 2px white;
            font-size: 6em;
        }
        #main3{
            font-family:cursive;
            text-shadow: 2px white;
            font-size: 6em;       
        }
        #main4{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-shadow: 2px white;
            font-size: 6em;       
        }
        #main5{
            font-family:fantasy;
            text-shadow: 2px white;
            font-size: 6em;           
        }
        #m{
            color:red;
        }
    </style>
</head>



    cursor-animate
    cursor-loop
    cursor-loop-reverse
    cursor-after
    cursor-before
    cursor-speed
    cursor-speed-fixed

<body>
    <!-- <div cursor-animate cursor-loop id="main">Web Developer.</div> -->
    <div cursor-animate cursor-loop-reverse cursor-speed-fixed="5" id="main2">Cursor.<span id="m">js123</span>Khushit Shah</div>         
    <div cursor-animate cursor-replace-next="'Made with','<span id=`m`>Love</span>','Khushit Shah'"id="main2">Cursor.js</div>         
    <!-- <div cursor-animate id="main2">Cursor.js &amp; Khushit Shah</div> -->
    <!-- <div cursor-animate cursor-loop-reverse id="main3">Cursor.js</div>
    <div cursor-animate cursor-loop-reverse id="main4" cursor-speed="100">Need For Speed 10 </div>
    <div cursor-animate cursor-loop-reverse id="main5" cursor-speed-fixed="4">Need For Speed 4</div> -->
    <!-- <div  class="preview-posts w3-black">
        <p cursor-loop cursor-animate cursor-after="#P2" style="text-indent: 5em;"> 
            A long time ago, before the world was created and humans set foot on it, God had
            put all the human "qualities" in a separate room. Since all the qualities were bored they decided to play
            hide &amp; seek.
        </p>
        <p id="P2" cursor-before cursor-after="#P3" cursor-animate style="text-indent: 5em;">
            "Madness" was one of the qualities and he shouted: "I want to count, I want to
            count!" And since nobody was crazy enough to want to seek "Madness", all the other qualities agreed. So
            "Madness" leaned against a tree and started to count:
        </p>

         <p id="P3" cursor-before cursor-after="#P4" cursor-animate style="text-indent: 5em;">
            One, two, three…" As "Madness" counted, the qualities went hiding. "reason" hid in a pile of garbage.. "Lie
            " said that it would hide under a stone, but hid at the bottom of the lake. And Madness continued to count
            "… seventy nine, eighty, eighty one…" By this time, all the qualities were already hidden-except "Love ".
        </p>
        
        <p id="P4" cursor-before cursor-after="#P5" cursor-animate style="text-indent: 5em;">
            For stupid as "Love " is, he could not decide where to hide.
        And this should not surprise us, because we all know how difficult it is to hide "Love".

        </p>
        <p cursor-animate cursor-before id="P5" cursor-after="#P6" style="text-indent: 5em;">
            "Madness": "…ninety five, ninety six, ninety seven…" Just when "Madness" got to one hundred….. …."Love" jumped
            into a rose bush where he hid.    
        </p>
        <p id="P6" cursor-before cursor-after="#P7" cursor-animate style="text-indent: 5em;">
            And Madness turned around and shouted: "I’m coming, I’m coming!" As Madness turned around, "Laziness" was
            the first to be found, because "Laziness" was too lazy to hide. "Madness" searched madly and found "Lie" at
            the bottom of the lake. One by one, Madness found them all – except Love. Madness was getting desperate,
            unable to find Love.
        </p>
        <p id="P7" cursor-before cursor-after="#P8" cursor-animate style="text-indent: 5em;">
            Envious of Love, "Envy" whispered to "Madness ": "You only need to find Love, and Love is hiding in the
            rose bush."
        </p>
        <p id="P8" cursor-before cursor-after="#P9" cursor-animate style="text-indent: 5em;">
            "Madness" Jumped on the rose bush and he heard loud cry. The thorns in the bush had pierced "Loves" eyes.
        </p>
        <p id="P9" cursor-before cursor-after="#P10" cursor-animate style="text-indent: 5em;">
            Hearing the commotion God came into the room and saw what had happened. He got very angry and cursed
            "Madness" and said since "Love" has become blind because of u… ..u shall always be with him"
        </p>
        <p id="P10" cursor-before cursor-animate style="text-indent: 5em;">
            And so it came about that from that day on, Love is blind and is always accompanied by Madness.!
        </p>
    </div> -->
</body>

</html>